{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Labb4-Library;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Labb4___LibraryContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Labb4 - Library;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}